<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny's-portfolio</title>
    <link rel="shortcut icon" href="images/PHero-icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>WelCome To</h1>
            <h1><span class="orange-color">Fokhrul Johnny</span> Planet!</h1>
            <h3>Dreamer | Younger | Positive Attitude |</h3>
            <p>A skilled seller. Honesty. Passionate. Adventurer.Survivor. Hunger. Energetic. Work smarter. Focused.
                Patient. Positive Attitude.Perfect planner and also confident! I am NOT working harder but working
                smarter and also an ambitious individual with a great
                passion for the online world.</p>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/johnny-muhammed/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/professional-bg.png" alt="web-developer-portfolio-profile-picture">
        </div>
    </section>

    <section class="dream-big">
        <div class="half-width">
            <img src="images/professional-bg1.png" alt="">
        </div>

        <div class="half-width">

            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>I already learned the basic HTML and CSS.
                I can build any simple website. I can even teach my grandma how to make simple website. My goal is to
                build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blink"
                href="https://drive.google.com/file/d/1zMK6My6SO6QH_82ttAE0p9A8iEohQeGQ/view?usp=sharing">Download
                Resume</a>

        </div>
















</body>

</html>